##
## Template for System Settings
## Please remember to rename this file as "main.conf"
## for your local deployment.
##

## MySQL database params
USERNAME = lims
PASSWORD = Kaust2020*
DATABASE = lims
#YOUR DB HOST NAME
DBHOST = localhost

## Directories & URLs
HOSTURL = http://localhost
#if you put LIMS in a subdirectory (e.g. lims), you may set a value like  /var/www/cgi-bin/lims
CGIBINDIR = /www/htdocs/cgi-bin/lims/
#if you put LIMS in a subdirectory (e.g. lims), you may set a value like  /cgi-bin/lims
CGIBIN = /cgi-bin
#if you put LIMS in a subdirectory (e.g. lims), you may set a value like  /var/www/html/lims
HTMLDIR = /www/htdocs/html/lims/
# leave blank for root directory, if you put LIMS in a subdirectory (e.g. lims), you may set a value like  /lims
HTDOCS =  
#create a directory for saving data. if you put LIMS in a subdirectory (e.g. lims), you should set a value like  /var/www/html/lims/data
DATADIR = /www/htdocs/data
# a tmp directory, make sure it's writable, if you put LIMS in a subdirectory (e.g. lims), you should set a value like  /var/www/html/lims/data/tmp
TMPDIR = /www/htdocs/data/tmp
# the url value for temp dir, if you put LIMS in a subdirectory (e.g. lims), you should set a value like  /lims/data/tmp
TMPURL = /data/tmp 
#for saving smrtanalysis jobs, if you put LIMS in a subdirectory (e.g. lims), you should set a value like  /lims/data/jobs
JOBDIR = /var/www/html/data/jobs

VECTOR = /var/www/html/data/pAGIBAC1_HindIII.txt
VECTORLENGTH = 7522

#leave blank to use getstore instead of saved file
POLISHED =  
#give a relative path value if POLISHED is not 0
POLISHEDURL = 
